<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Clodio & Pablo </span></a></h1>
				<nav id="nav">
					<ul>

<li class="submenu">
	<a href="/" class="button special">Les raids</a>
	<ul>
	<li><a href="/raid3.html">Raid#3 Juin 2015</a> 	
	<li><a href="/">Raid#2 Mars 2015</a> 
	<li><a href=/raid1.html>Raid#1 Nov. 2014</a></li>
	<li><a href=/raid-agile-quebec.html>Raid Agile Québec 2015</a></li>
	</ul>
</li>						
<li><a href="/certifications.html" class="button special">Certifications</a></li>
<li><a href="https://docs.google.com/forms/d/1q4uaqjCAAPC7TRaE6yOh6Y6Y0tMoch8lfCG9mmKtR0A/viewform" class="button special">Contact</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<div class="inner">
					
					<header>
						<h2>RAID AGILE EN C&Eacute;VENNES</h2>
					</header>
					<p>

En participant à cette formation <strong>agile</strong> différente<br/>
Vous repartirez avec votre feuille de route pour les mois qui viennent<br/>
Et un <strong>backlog</strong> plein d'idées pour stimuler le voyage<br/>
De votre équipe et votre organisation vers l'<strong>Agilité</strong>.</p>



					<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">Prochain Raid le 10/13 mars 2015</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-paper-plane"></span>
					
					<p>
				<h2>Une <strong>façon différente</strong> de vivre  			<strong>l'agilité</strong>,<br/> <strong>3 jours "off"</strong> 					pour <strong>penser et déclencher</strong><br/>
					en compagnie de	<a>Claudio</a> & <a>Pablo</a>
					</h2>					
					</p>

					<p>Le Raid Agile, c’est entre 12 et 18 personnes qui se retrouvent dans un gite des Cévennes pour une formation agile originale.</p>

<p>
Pendant trois jours et trois nuits, ils partagent leurs expériences, jouent ensemble, goûtent à des outils d’intelligence collective, randonnent dans la nature, mangent et boivent des spécialités locales et s’ouvrent l’esprit aux nouvelles pratiques du management, de l'agilité organisationnelle et de la gestion de produit.
</p>
					
Ils sont accompagnés par deux praticiens chevronnés (Claudio & Pablo).
</p>
<p><h2>Le deuxième raid (<strong>3J</strong>) est prévu du <strong>10 au 13 MARS 2015</strong>.</h2>
Arrivée le mardi 10 mars matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi 13 mars dans la matinée à la Gare de Nîmes (vers 10h00).
<br/>Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<h2>Tarif deuxième édition 1500€ HT par personne. Le cinquième membre d'une équipe a une place gratuite, soit 6000 € HT pour cinq personnes.</h2>

<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-phone"><a> Appelez Sandrine : 06 17 47 00 80</a></a><br/>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@smartview.fr?subject=RaidAgile"> &Eacutecrivez directement à Pablo et Claudio</a></a><br/>
<a class="fa fa-bullhorn"><a href=https://docs.google.com/forms/d/1acJNMmmw-E8GfHbPXw_6mEuv3giCTJDWyda_q5HcLE0/viewform>  Passez par le formulaire</a></a><br/>
<br/>
Téléchargez l'<a href=pdf/attestation.pdf>attestation de présence incluant les objectifs et le programme</a> pour votre organisme.<br/>
tout public, débutant ou non en agile. 
</p>




				</header>
					
				<!-- One -->
			<section class="wrapper style2 container special-alt">
				<div class="row half">
					<div class="8u">
					
						<header>
						<h2>

					Des ateliers (<strong>impact mapping, user stories, plan produit, plan de livraison, planification, estimation, </strong>etc...), du <strong>team building</strong>, des <strong>conversations</strong> sur <strong>Scrum, Kanban,Lean Startup</strong> et des réflexions sur la <strong>culture agile</strong>.</h2>
				</header>
				<p>Dans un environnement propice à l’acquisition rapide et durable : gîte confortable et spacieux, superbe nature environnante, cuisine généreuse, accueil charmant, climat vivifiant.</p>
					
					</div>
					<div class="4u skel-cell-important">
					
						<ul class="feature-icons">
							<li><span class="icon fa-share-alt"><span class="label">Feature 1</span></span></li>
							<li><span class="icon fa-refresh"><span class="label">Feature 2</span></span></li>
							<li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
							<li><span class="icon fa-spoon"><span class="label">Feature 4</span></span></li>
							<li><span class="icon fa-tree"><span class="label">Feature 5</span></span></li>
							<li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
						</ul>
					
					</div>				
				</div>
			</section>
					
				<!-- Two -->
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u">
							
								<section>
									<span class="icon feature fa-check"></span>
									<header>
										<h3>Claude Aubry</h3>
									</header>


<a class="image feature" href=#><img class="image feature" src=images/claudio.jpg /></a>
				<p style=text-align:justify;>



Pionnier de Scrum en France, il a contribué à sa diffusion avec son blog <a href=http://www.aubryconseil.com/ target=_blank>Scrum, Agilité et Rock’n roll</a> lancé en 2007. Avec plus de 30 ans d'expérience, c'est un vétéran de l'industrie du logiciel, qui a commencé comme développeur et a eu des responsabilités dans de nombreux projets. Il a longtemps été professeur associé de génie logiciel à l'Université Paul Sabatier de Toulouse et Product Owner d'IceScrum, outil Open Source dont il est à l'origine.<br/><br/>

Il accompagne désormais les entreprises dans leur transition vers l'Agilité avec ses formations et du coaching, seul ou avec des partenaires de la <a href=http://federationagile.com/ target=_blank>Fédération Agile</a>. <br/><br/>

Il a écrit le livre « Scrum, le guide pratique de la méthode agile la plus populaire», édition Dunod, première parution en février 2010, 3ème édition en juin 2013, diffusé à plus de 10 000 exemplaires. <br/>


				</p>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
									<span class="icon feature fa-check"></span>
									<header>
										<h3>Pablo Pernot</h3>
									</header>
<a class="image feature" href=#><img class="image feature" src=images/pablo.jpg /></a>
			<p style=text-align:justify;>


Après une maitrise sur les Monty Python, un DEA sur le non-sens et l’absurde, l’entame d’un doctorat sur les comiques cinématographiques il parait normal que Pablo se soit lancé dans le management et la conduite du changement, c’est -finalement- une suite logique.<br/><br/>

Actuellement coach expérimenté en management organisationnel, conduite du changement, et agilité (fondateur de <a href=http://www.smartview.fr>SmartView</a>). Depuis cet été (et sa rencontre avec Dan Mezick) il soutient et utilise l'initiative <em>Open Agile Adoption</em>. <br/><br/>

Vous trouverez la production de Pablo Pernot sur son blog : <a href=http://www.areyouagile.com>www.areyouagile.com</a>, notamment un dernier petit ouvrage sur la culture agile : <a href=https://github.com/pablopernot/lahordeagile/blob/master/lahordeagile.pdf?raw=true>La horde agile</a>.

</p>
								</section>
							
							</div>
						
							<div class="4u">
							
								<section>
									<span class="icon feature fa-euro"></span>
									<header>
									<h3>Tarifs</h3>	
									</header>

<p  style=text-align:justify;>

<strong>L'inscription au raid est de 1500 € HT par personne pour les 3 jours en pension complète*.</strong> 
<strong>Pour un groupe, la cinquième personne est gratuite, soit 6000 € HT pour cinq personnes.</span></strong>. 

Cela comprend les allers/retours à la Gare de Nîmes (groupés), 3 repas de midi, 3 repas du soir, 3 petits déjeuners, l'hébergement, la présence des formateurs/facilitateurs durant toute la durée du séjour, Neil Young, Dave Rawlings & Gillian Welch ou encore Timber Timbre en fond sonore.<br/><br/>

Les aller/retour à la gare se font dans le minibus de ZZTop, et avec Neil Young en co-pilote. 
<br/><br/>

Exemple de séjour : arrivée mardi matin à la Gare de Nîmes (ou de Montpellier), arrivée dans les Cévennes pour le repas de mardi midi, mardi après-midi, mercredi et jeudi ateliers, vendredi matin retour à la gare de Nîmes. 
<br/><br/>
Le voyage jusqu'au gite ou jusqu'à la gare de Nîmes est à la charge des participants. 
<br/><br/>
<strong>(* éligible au DIF)</strong>

</p>

<h3>D'autres facilitateurs</h3>

						<p  style=text-align:justify;>
D'autres facilitateurs peuvent venir compléter l'équipe en cas de besoin spécifique (grand groupe, thématique particulière, etc.), n'hésitez pas à nous contacter à ce sujet.


						</p>
								</section>
							
							</div>
						</div>
					</section>
					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2>Notre proposition de <strong>valeur</strong></h2>
						</header>
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/v1.jpg" alt="" /></a>
									<header>
										<h3>Un paysage inspirant</h3>
									</header>
									<p>
On n'a pas le Grand Canyon mais on a les Cévennes : <strong>nous venons vous chercher à la gare et nous vous ramenons à la gare de Nîmes</strong>.
									</p>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/v2.jpg" alt="" /></a>
									<header>
										<h3>Des ateliers</h3>
									</header>
					<p>
Les <strong>ateliers, les outils et le <i>feedback</i></strong> sur lesquels s'appuient tous les jours nos facilitateurs.
					</p>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/v3.jpg" alt="" /></a>
									<header>
										<h3>Team Building</h3>
									</header>
									<p>Balades & repas dans un environnement adéquat. Pour <strong>se retrouver et se ressourcer, se découvrir et s'aligner</strong> au sein de l'équipe. Avoir des conversations hors du temps.</p>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/v5.jpg" alt="" /></a>
									<header>
										<h3><em>Beyond Agile</em></h3>
									</header>
									<p>
				Une formation pour vous projeter dans les nouvelles formes d'organisation du travail, bien au-delà de Scrum.

									</p>
								</section>

							</div>

							<div class="12u">
							<section>
<p><a class="image feature" style=background:none; href=pdf/raidme.pdf target=blank><img src=images/3c.jpg /></a>
<p>
<h3><span style=background-color:yellow;color:black;><a href=pdf/raidme.pdf target=blank>Le "raidme" : le document sur les infos pratiques et le contenu du raid (nouveau !) <br/> Cliquez ICI ou sur l'image pour le récupérer !</a></span></h3>
</p>
<p><a class=image href=pdf/raidme.pdf target=blank><img src=images/pdf-icon.png width=128 /></a></p>
							</section>
							</div>
						</div>

						<footer class="major">
						</footer>
					




					</section>


				<!-- four -->

<section class="wrapper style1 container special">
					
						<header class="major">
<h2>
<strong>Impact</strong> du Raid Agile pour les participants
</h2>
</header>
						
<div class="row">
	<div class="4u">
							
	<section>
		<header>
			<h3 class="fa fa-check-circle"> Culture</h3>
		</header>
		<p>
Acquisition d'une culture "véritablement" agile du développement de produits et services, au niveau d'une équipe ou d'une organisation.</p><p><strong>Impact : meilleur alignement stratégique, les participants sauront gérer les dépendances avec son environnement professionnel plus facilement</strong>.
		</p>
	</section>

</div>
<div class="4u">

	<section>
		<header>
			<h3 class="fa fa-check-circle"> Maturité</h3>
		</header>
<p>
Discussions et ateliers dans un cadre différent dans un endroit calme et propice avec des pairs venant de différents contextes et avec des experts velus, qui feront profiter de leur expérience. 
</p>
<p><strong>Impact : niveau de maturité sur les valeurs augmentées, les participants sauront mieux réagir dans des situations faisant appel aux valeurs (courage, focus…) et aux principes (empirisme, priorité, équipe <em>empowered</em>…)</strong>.
</p>
	</section>

</div>
					
	<div class="4u">
	
		<section>
			
			<header>
				<h3 class="fa fa-check-circle"> Apprentissage</h3>
			</header>
			<p>Apprentissage des dernières techniques (impact mapping, story mapping, feature kanban, les bacs, story dojo) en les pratiquant en groupes.</p>
<p><strong>Impact : les participants auront acquis de nouvelles compétences</strong>.</p>
		</section>

	
</div>

						<footer class="major">
						</footer>
					
					</section>


					
			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>
					<h2>Êtes-vous Prêt à vous <strong>immerger</strong>?</h2>
					<p>Faites le nous savoir</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="https://docs.google.com/forms/d/1q4uaqjCAAPC7TRaE6yOh6Y6Y0tMoch8lfCG9mmKtR0A/viewform" class="button special">Contact</a></li>
					</ul>
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">


<p><h2>Le deuxième raid (<strong>3J</strong>) est prévu du <strong>10 au 13 MARS 2015</strong>.</h2>
Arrivée le mardi 10 mars matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi 13 mars dans la matinée à la Gare de Nîmes (vers 10h00).
<br/>Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<h2>Tarif deuxième édition 1500€ HT par personne. Le cinquième membre d'une équipe a une place gratuite, soit 6000 € HT pour cinq personnes.</h2>

<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-phone"><a> Appelez Sandrine : 06 17 47 00 80</a></a><br/>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@smartview.fr?subject=RaidAgile"> &Eacutecrivez directement à Pablo et Claudio</a></a><br/>
<a class="fa fa-bullhorn"><a href=https://docs.google.com/forms/d/1acJNMmmw-E8GfHbPXw_6mEuv3giCTJDWyda_q5HcLE0/viewform>  Passez par le formulaire</a></a><br/>
<br/>
Téléchargez l'<a href=pdf/attestation.pdf>attestation de présence incluant les objectifs et le programme</a> pour votre organisme.<br/>
tout public, débutant ou non en agile. 
</p>

				<span class="copyright">&copy; Raid Agile (aka Claudio & Pablo). All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
			
			</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51826574-1', 'raidagile.fr');
  ga('send', 'pageview');

</script>

	</body>
</html>
