<!DOCTYPE HTML>
<html>
	<head>
		<title>Raid Agile au Québec</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Clodio & Pablo </span></a></h1>
				<nav id="nav"><ul>
<li class="submenu">
	<a href="/" class="button special">Les raids</a>
	<ul>
	<li><a href="/">Raid#2 Mars 2015</a> 
	<li><a href=/raid1.html>Raid#1 Nov. 2014</a></li>
	<li><a href=/raid-agile-quebec.html>Raid Agile Québec 2015</a></li>
	</ul>
</li>						
<li><a href="/certifications.html" class="button special">Certifications</a></li>
<li><a href="https://docs.google.com/forms/d/1q4uaqjCAAPC7TRaE6yOh6Y6Y0tMoch8lfCG9mmKtR0A/viewform" class="button special">Contact</a></li>
				</ul></nav>
			</header>

		<!-- Banner -->		
			<section id="banner" style="background-image: url(images/light-bl.svg), url(images/light-br.svg), url(images/overlay.png), url(../images/quebec/back.jpg);">
				
				<div class="inner">
					
					<header>
						<h2>RAID AGILE AU QUéBEC</h2>
					</header>
					<p>

<strong>Automne 2015</strong>, nous faisons le premier <strong>RAID AGILE AU QUéBEC</strong>.<br/>
Durant la belle saison des couleurs <br/> avec nos amis Charlotte Goudreault & Claude Emond. 

				
<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">Raid agile spécial Québec, automne 2015</a></li>
						</ul>
					</footer>


				</div>
				
			</section>
		
		<!-- Main -->
			<article id="main">

<header class="special container">
					<span class="icon fa-paper-plane"></span>
					
					<p>
Raid agile au Québec c'est l'aventure du raid agile qui s'étend dans la francophonie grâce à Claude et Charlotte.<br/> 
Raid agile au Québec, c'est 3 jours à 50km de Montréal en octobre 2015, pendant la belle saison des couleurs. 


				<h2>Une <strong>façon différente</strong> de vivre  			<strong>l'agilité</strong>,<br/> <strong>3 jours "off"</strong> 					pour <strong>penser et déclencher</strong><br/>
					en compagnie de <a>Charlotte</a>, <a>Claude</a>, <a>Clodio</a> & <a>Pablo</a>
					</h2>					
					</p>

					<p>Le Raid Agile, c’est autour de 20 personnes qui se retrouvent au Québec pour une formation agile originale.</p>

<p>
Pendant trois jours et trois nuits, ils partagent leurs expériences, jouent ensemble, goûtent à des outils d’intelligence collective, randonnent dans la nature, mangent et boivent des spécialités locales et s’ouvrent l’esprit aux nouvelles pratiques du management, de l'agilité organisationnelle et de la gestion de produit.
</p>



				</header>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" name=paypal>
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UDDXHJFQDV7TC">
<!--<input type="image" src="https://www.paypalobjects.com/fr_CA/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_CA/i/scr/pixel.gif" width="1" height="1">-->
</form>

				
			<section class="wrapper style2 container special-alt">
				<div class="row half">
					<div class="8u">
					
						<header>
						<h2>OÙ, QUAND, COMMENT ?</h2> 
						</header>
					<p><h3>OÙ</h3>Nous cherchons ! soit dans la <a href=http://www.lanaudiere.ca/fr/decouvrez/portrait-region>Lanaudière</a>, soit dans les <a href=http://www.laurentides.com/fr>Laurentides</a>, soit enfin dans les <a href=http://www.cantonsdelest.com/>cantons de l'Est</a>. La localisation sera fixée fin juin.</p>

					<p><h3>QUAND</h3>
					Début automne 2015, du mardi matin au jeudi soir. 
					</p>

					<p><h3>COMMENT</h3>Comme un <a href=http://raidagile.fr>raid agile</a> mais avec 4 accompagnateurs : Claude, Charlotte nos hôtes québécois, et Clodio et Pablo (voir plus bas). Nous attendons donc une vingtaine de participants.</p>
					
					</div>
					<div class="4u skel-cell-important">
					
						<ul class="feature-icons">
							<li><span class="icon fa-share-alt"><span class="label">Feature 1</span></span></li>
							<li><span class="icon fa-refresh"><span class="label">Feature 2</span></span></li>
							<li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
							<li><span class="icon fa-spoon"><span class="label">Feature 4</span></span></li>
							<li><span class="icon fa-tree"><span class="label">Feature 5</span></span></li>
							<li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
						</ul>
					
					</div>				
				</div>
			</section>


			<section class="wrapper style3 container special-alt">
			<div class="12u">
				<header>
				<h2>INSCRIPTION</h2> 
				</header>
				<h3>Ticket Lève-tôt / Early Bird</h3>
				<p>C'est déjà possible d'ailleurs il y a un tarif "lève-tôt". Le tarif est de <strong>1900$</strong> tout inclus (3 jours d'atelier, tous les repas et 2 nuits, sauf transport - arrivée jour 1 pour 10h, départ jour 3 17h ). </p>
				<h3>Ticket</h3>
				<p>Le tarif est de <strong>2150$</strong> tout inclus (3 jours d'atelier, tous les repas et 2 nuits, sauf transport - arrivée jour 1 pour 10h, départ jour 3 17h ).</p>
				<h3>Ticket groupe</h3>
				<p>Le ticket groupe c'est 6 pour le prix de 5. Soit <strong>10750$ pour 6 personnes</strong> du même groupe au lieu de 12900$</p>
				

				<h3>S'inscrire</h3>
				<p>Pour s'inscrire il faut faire un <strong>dépôt remboursable de 500$</strong> (soit 578$ avec TPQ et TPS). Le paiement de la balance sera due pour <strong>fin juillet 2015</strong>. Si nous annulons l'évènement pour quelques raisons que cela soit, nous vous remboursons l'intégralité du dépôt.   


				<ul class=buttons name=buttons>
				<li><a href="https://docs.google.com/forms/d/1q4uaqjCAAPC7TRaE6yOh6Y6Y0tMoch8lfCG9mmKtR0A/viewform" class="button special">Nous joindre</a></li>
				<li><a href=#buttons class="button special" onclick="javascript:document.paypal.submit();">S'inscrire avec Paypal&nbsp;<span class="icon fa-paypal"></span></a></li>
				</ul>	
				<a href=#buttons><img src=/images/quebec/paypal-logo.png onclick="javascript:document.paypal.submit();" /></a>

				<p>
				* Les tarifs sont hors taxes, il faut y ajouter TPS et TVQ.<br/>
				
				</p>

			</div>
			</section>

<section id="cta" style="background-image: url(images/light-bl.svg), url(images/light-br.svg), url(images/overlay.png), url(../images/quebec/back.jpg);">			
				<header>
					<h2>Êtes-vous Prêt à vous <strong>immerger</strong>?</h2>
					<p>Faites le nous savoir</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="https://docs.google.com/forms/d/1q4uaqjCAAPC7TRaE6yOh6Y6Y0tMoch8lfCG9mmKtR0A/viewform" class="button special">Contact</a></li>
					</ul>
				</footer>
</section>			
			


<section class="wrapper style1 container special">
<br/>
<h2>Nos accompagnateurs</h2>
	
	<div class="row">

<div class="3u">
	<section>
	<header>
		<h3>Charlotte Goudreault</h3>
	</header>
<a class="image feature" href="#"><img class="image feature" src="images/quebec/charlotte.jpg"></a>
<p style="text-align:justify;">

Charlotte Goudreault, Maître Praticienne en PNL, MBA, est co-fondatrice, associée principale, coach et formatrice en agilité organisationnelle de Quali-Scope. Détentrice d’un MBA et d’un diplôme postuniversitaire en management international des affaires, elle est Maître praticienne en programmation neuro linguistique (PNL) et possède une formation universitaire en psychopédagogie. Mme Goudreault a plus de 20 ans d’expérience en management de projets divers, tant au niveau de la recherche universitaire, que des projets d’ingénierie-construction, éducatifs et socio-économiques. Elle a enseigné le développement et la gestion d’équipes de projets au Cesi (Lyon, Nancy, Nantes, Rouen et Aix) et aux Hautes Études Commerciales (Université de Montréal), et dirige les ateliers de gestion d’équipe de projets offerts par l’Institut de développement de produits du Québec. Elle se spécialise en conduite du changement ainsi qu’en alignement, développement et gestion des équipes de projets en mode agile. 

</p>
</section></div>
<div class="3u">
	<section>
	<header>
		<h3>Claude Emond</h3>
	</header>
<a class="image feature" href="#"><img class="image feature" src="images/quebec/claude.jpg"></a>
<p style="text-align:justify;">


Claude Émond, BEng, MEng, MBA, PMP, est co-fondateur, associé principal, coach et formateur en agilité organisationnelle de Quali-Scope, Montréal, Canada. Il détient un baccalauréat en génie chimique, une maîtrise en ingénierie, un MBA, et est certifié Project Management Professional par le Project Management Institute. Expert reconnu internationalement en management par projet, en conduite du changement et en agilité organisationnelle, il a plus de 30 ans d’expérience dans la gestion de projets majeurs et l’accompagnement pour la mise en place de cultures et processus opérationnels plus agiles, notamment pour plusieurs organismes gouvernementaux et entreprises privées au Canada, aux États-Unis, en Europe et au Maghreb. Il enseigne le management par projet dans le cadre de plusieurs programmes de certification en gestion de projet, notamment pour les écoles du Cesi à Lyon, Rouen, Nantes, Nanterre et Toulouse. Il est un des co-auteurs de la première norme de gestion de portefeuille de projet du PMI («The Standard for Portfolio Management»). Il est le créateur de la méthodologie «Changeboxing».
<br/>
En savoir plus sur <a href=http://www.claudeemond.com/>Claude Émond</a>

</p>
</section></div>

<div class="3u">
		<section>
	<header>
		<h3>Claude Aubry</h3>
	</header>
	<a class="image feature" href="#"><img class="image feature" src="images/quebec/clodio2.jpg"></a>
				<p style="text-align:justify;">

Pionnier de Scrum en France, il a contribué à sa diffusion avec son blog <a href="http://www.aubryconseil.com/" target="_blank">Scrum, Agilité et Rock’n roll</a> lancé en 2007. Avec plus de 30 ans d'expérience, c'est un vétéran de l'industrie du logiciel, qui a commencé comme développeur et a eu des responsabilités dans de nombreux projets. Il a longtemps été professeur associé de génie logiciel à l'Université Paul Sabatier de Toulouse et Product Owner d'IceScrum, outil Open Source dont il est à l'origine.<br><br>

Il accompagne désormais les entreprises dans leur transition vers l'Agilité avec ses formations et du coaching, seul ou avec des partenaires de la <a href="http://federationagile.com/" target="_blank">Fédération Agile</a>. <br><br>

Il a écrit le livre « Scrum, le guide pratique de la méthode agile la plus populaire», édition Dunod, première parution en février 2010, 3ème édition en juin 2013, diffusé à plus de 10 000 exemplaires. <br>
</p>
</section></div>
							
<div class="3u">
	<section>
	<header>
		<h3>Pablo Pernot</h3>
	</header>
<a class="image feature" href="#"><img class="image feature" src="images/quebec/pablo.jpg"></a>
<p style="text-align:justify;">


Après une maitrise sur les Monty Python, un DEA sur le non-sens et l’absurde, l’entame d’un doctorat sur les comiques cinématographiques il parait normal que Pablo se soit lancé dans le management et la conduite du changement, c’est -finalement- une suite logique.<br><br>

Actuellement coach expérimenté en management organisationnel, conduite du changement, et agilité (fondateur de <a href="http://www.smartview.fr">SmartView</a>). Depuis cet été (et sa rencontre avec Dan Mezick) il soutient et utilise l'initiative <em>Open Agile Adoption</em>. <br><br>

Vous trouverez la production de Pablo Pernot sur son blog : <a href="http://www.areyouagile.com">www.areyouagile.com</a>, notamment un dernier petit ouvrage sur la culture agile : <a href="https://github.com/pablopernot/lahordeagile/blob/master/lahordeagile.pdf?raw=true">La horde agile</a>.

</p>
</section></div>
											
</section>					



<section class="wrapper style3 container special">
<div class="12u">
	<header>
	<h2>Quelques images des lieux envisagés</h2> 
	</header>
	
<div class="row">
	<div class="6u">
	
		<section>
			<a href="#" class="image feature"><img src="images/quebec/quebec1.jpg" alt="" /></a>
			<header>
				<h3>Région de la Lanaudière</h3>
			</header>
		</section>

	</div>
	<div class="6u">
	
		<section>
			<a href="#" class="image feature"><img src="images/quebec/quebec2.jpg" alt="" /></a>
			<header>
				<h3>Région des Laurentides</h3>
			</header>

		</section>

	</div>
</div>

<div class="row">
	<div class="6u">
	
		<section>
			<a href="#" class="image feature"><img src="images/quebec/quebec3.jpg" alt="" /></a>
			<header>
				<h3>Spécialités locales</h3>
			</header>
		</section>

	</div>
	<div class="6u">
	
		<section>
			<a href="#" class="image feature"><img src="images/quebec/quebec4.jpg" alt="" /></a>
			<header>
				<h3>Région des Cantons de l'Est</h3>
			</header>

		</section>

	</div>
</div>
   
</div>
</section>


		<!-- Footer -->
			<footer id="footer">

<p>
Pour ce raid agile spécial Québec nous attendons avec impatience <a href="https://docs.google.com/forms/d/1q4uaqjCAAPC7TRaE6yOh6Y6Y0tMoch8lfCG9mmKtR0A/viewform">vos retours, suggestions, commentaires</a>, et nous espérons vous y voir nombreux ! <br/>Merci à Charlotte & Claude d'avoir voulu tenter l'aventure avec nous. 

</p>


				<span class="copyright">&copy; Raid Agile (aka Claudio & Pablo). All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
			
			</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51826574-1', 'raidagile.fr');
  ga('send', 'pageview');

</script>

	</body>
</html>
