<!DOCTYPE HTML>
<html>
	<head>
		<title>Raid Agile #1</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Clodio & Pablo </span></a></h1>
				<nav id="nav">
<ul>					
<li class="submenu">
	<a href="/" class="button special">Les raids</a>
	<ul>
	<li><a href="/raid3.html">Raid#3 Juin 2015</a> 	
	<li><a href="/">Raid#2 Mars 2015</a> 
	<li><a href=/raid1.html>Raid#1 Nov. 2014</a></li>
	<li><a href=/raid-agile-quebec.html>Raid Agile Québec 2015</a></li>
	</ul>
</li>						
<li><a href="/certifications.html" class="button special">Certifications</a></li>
<li><a href="https://docs.google.com/forms/d/1q4uaqjCAAPC7TRaE6yOh6Y6Y0tMoch8lfCG9mmKtR0A/viewform" class="button special">Contact</a></li>
</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<div class="inner">
					
					<header>
						<h2>RAID AGILE EN C&Eacute;VENNES</h2>
					</header>
					<p>

Quelques souvenirs du <strong>RAID AGILE #1</strong>. 

				
				</div>
				
			</section>
		
		<!-- Main -->
			<article id="main">


					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2>RAID AGILE #1<br/>Novembre 2014</h2>
						</header>
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/raid1/image1.jpg" alt="" /></a>
									<header>
										<h3>Un paysage inspirant</h3>
									</header>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/raid1/image2.jpg" alt="" /></a>
									<header>
										<h3>Des repas caloriques</h3>
									</header>
					
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/raid1/image3.jpg" alt="" /></a>
									<header>
										<h3>Le gite du Canton</h3>
									</header>
									
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/v5.jpg" alt="" /></a>
									<header>
										<h3>Par ici...</h3>
									</header>
								</section>

							</div>

						</div>	

			<div class="row">
						<div class="6u">

							
								<section>
									<a href="#" class="image feature"><img src="images/raid1/image5.jpg" alt="" /></a>
									<header>
										<h3>Nourriture intellectuelle</h3>
									</header>
								</section>

							</div>

						<div class="6u">
										
								<section>
									<a href="#" class="image feature"><img src="images/raid1/image4.jpg" alt="" /></a>
									<header>
										<h3>Le gite du Canton</h3>
									</header>
									
								</section>

							</div>
							

					

					</div>
<div class="row">
	<div class="6u">

		
			<section>
				<a href="#" class="image feature"><img src="images/raid1/image7.jpg" alt="" /></a>
				<header>
					<h3>Soleil (non garanti)</h3>
				</header>
			</section>

		</div>

	<div class="6u">
					
			<section>
				<a href="#" class="image feature"><img src="images/raid1/image6.jpg" alt="" /></a>
				<header>
					<h3>Rétrospective Châtaigne</h3>
				</header>
				
			</section>

		</div>
</div>


<div class="row">
	<div class="6u">

		
			<section>
				<a href="#" class="image feature"><img src="images/raid1/image8.jpg" alt="" /></a>
				<header>
					<h3>Des randonnées</h3>
				</header>
			</section>

		</div>

	<div class="6u">
					
			<section>
				<a href="#" class="image feature"><img src="images/raid1/image9.jpg" alt="" /></a>
				<header>
					<h3>Encore du sport</h3>
				</header>
				
			</section>

		</div>
</div>


			</section>

<section id="cta">
<header>
			<h2>Vous voulez en <strong>savoir plus </strong>?</h2>
			<p>Contactez nous</p>
		</header>
		<footer>
			<ul class="buttons">
				<li><a href="https://docs.google.com/forms/d/1q4uaqjCAAPC7TRaE6yOh6Y6Y0tMoch8lfCG9mmKtR0A/viewform" class="button special">Contact</a></li>
			</ul>
		</footer>
</section>
<br/><br/>
<section class="wrapper style2 container special">
			<div class="12u">
				<header>
				<h2>Articles</h2> 
				</header>
				<p><a href=http://www.aubryconseil.com/post/Hypotheses-validees-annonce-du-Raid-Agile-2>Les hypothèses validées du #raid 1 par Claude Aubry</a></p>
				<p><a href=http://www.aubryconseil.com/post/La-retrochataigne>La rétro-châtaigne par Claude Aubry</a></p>
			</div>
			</section>



			<section class="wrapper style1 container special-alt">
				<div class="row half">
					<div class="12u">
						<header><h2>Témoignages</h2></header>
						<p>
<span class="icon fa-quote-left"></span>&nbsp;Je m'étais inscrit au Raid Agile pour approfondir ma compréhension et mon approche des pratiques agiles. Objectif pleinement rempli: Claude et Pablo ont réussi à aborder toutes mes questions et celles des autres raideurs. Leur méthode se base sur des ateliers ludiques et participatifs et des conversations en mouvement dont les sujets sont choisis par les participants. De cette façon chacun s'enrichit de l'expérience des experts autant que de celles des autres membres du groupe.  Auto organisation, agilité , bonne humeur, sport (rando, pétanque babyfoot) , tous ces ingrédients étaient dans la recette de la potion agile que les deux druides nous ont concoctée. Je conseille  vivement ce breuvage à tous les agilistes débutants ou confirmés de Gaule ou d'ailleurs !&nbsp;<span class="icon fa-quote-right"></span><br/>

<h3>-- <a href=http://www.nodeslight.fr/>Nicolas Jouve, Nodeslight</a></h3>
						</p>

						<p>
<span class="icon fa-quote-left"></span>&nbsp;Je me suis inscrit au Raid Agile pour approfondir mes connaissances afin de préparer une bascule professionnelle vers une activité de Coach agile / Scrum Master.<br/><br/>

Le Raid a pleinement répondu à mes attentes avec un programme riche, abordant l'ensemble des bonnes pratiques et les sujets du moment dans la sphère agile. L'animation du Raid est menée brillamment par 2 coachs agiles exceptionnels qui laissent une large place à l'échange d'idées avec les participants, ce qui permet d'enrichir les enseignements de retours d'expériences terrains favorisant ainsi l'identification des bonnes pratiques, des freins et des différentes solutions mises en place par les participants du Raid.<br/><br/>

Plus qu'une simple découverte des différents outils et modes d'animations agiles à notre disposition, le Raid permet vraiment de progresser sur l'état d'esprit et sur les valeurs fondamentales de l'agilité via des discussions libres dans un cadre reposant et propice à la réflexion.<br/><br/>

Et n'ayez crainte, le terme "Raid" est surtout utilisé pour marquer la différence de cette formation de 3 jours par rapport aux autres du marché. Au programme : des ateliers dans un gîte très agréable au cadre verdoyant, des balades dans la nature permettant d'échanger tout en s'oxygénant dans les paysages magnifiques des Cévennes, des jeux de société, de la pétanque, et des repas bons et copieux ;) <br/><br/>

Bref, je recommande cette expérience à tous ceux qui veulent apprendre et progresser dans leur pratique de l'agilité. Quel que soit votre niveau, vous en ressortirez riche de nombreuses idées à tester dans votre contexte et plein d'énergie pour faire progresser votre organisation.&nbsp;<span class="icon fa-quote-right"></span><br/>
<h3>-- Nicolas Montens</h3>
						</p>
					</div>
				</div>
			</section>


			


		<!-- Footer -->
			<footer id="footer">


<p><h2>Le deuxième raid (<strong>3J</strong>) est prévu du <strong>10 au 13 MARS 2015</strong>.</h2>
Arrivée le mardi 10 mars matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi 13 mars dans la matinée à la Gare de Nîmes (vers 10h00).
<br/>Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<h2>Tarif deuxième édition 1500€ HT par personne. Le cinquième membre d'une équipe a une place gratuite, soit 6000 € HT pour cinq personnes.</h2>

<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-phone"><a> Appelez Sandrine : 06 17 47 00 80</a></a><br/>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@smartview.fr?subject=RaidAgile"> &Eacutecrivez directement à Pablo et Claudio</a></a><br/>
<a class="fa fa-bullhorn"><a href=https://docs.google.com/forms/d/1acJNMmmw-E8GfHbPXw_6mEuv3giCTJDWyda_q5HcLE0/viewform>  Passez par le formulaire</a></a><br/>
<br/>
Téléchargez l'<a href=pdf/attestation.pdf>attestation de présence incluant les objectifs et le programme</a> pour votre organisme.<br/>
tout public, débutant ou non en agile. 
</p>

				<span class="copyright">&copy; Raid Agile (aka Claudio & Pablo). All rights reserved. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
			
			</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51826574-1', 'raidagile.fr');
  ga('send', 'pageview');

</script>

	</body>
</html>
