<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Une formation agile différente" />
		<meta name="keywords" content="formation agile différente" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.min.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-layers.min.js"></script>
		<script src="/theme/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/theme/css/skel.css" />
			<link rel="stylesheet" href="/theme/css/style.css" />
			<link rel="stylesheet" href="/theme/css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Claude Aubry, Pablo Pernot et Laurent Morisseau</span></a></h1>
				<nav id="nav">
					<ul>

<li class="menu">

	<a href=/temoignages.html class="button special">Témoignages</a>

</li>
<li class="submenu">
	<a class="button special">Photos souvenirs</a>
	<ul>
	
	<!--<a href=/>Accueil</a>-->	
	<li><a href=/raid9.html>Raid#9 Juin 2018</a></li>
	<li><a href=/raid8.html>Raid#8 Octobre 2017</a></li>
	<li><a href=/raid7.html>Raid#7 Mai 2017</a></li>
	<li><a href=/raid6.html>Raid#6 Octobre 2016</a></li>
	<li><a href=/raid5.html>Raid#5 Avril 2016</a></li>
	<li><a href=/raid4.html>Raid#4 Janvier 2016</a></li>
	<li><a href=/raid3.html>Raid#3 Juin 2015</a></li> 	
	<li><a href=/raid2.html>Raid#2 Mars 2015</a></li>
	<li><a href=/raid1.html>Raid#1 Novembre 2014</a></li>
	<li><a href=/raiders.html>Les raiders</a></li>
	</ul>

</li>						
<li class="submenu">
	<a class="button special">Préparer le raid</a>
	<ul>
	<li><a href=/raidme.html>Raidme (guide du raider)</a></li>
	<li><a href=/pdfs/Programme-raid-agile.pdf>Le programme</a></li>	
	<li><a href=/faq.html>FAQ</a></li>
	<li><a href=/lettre-aux-rh.html>Lettre aux RH</a></li>
	<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile">Contact</a></li>
	</ul>
</li>

<li class="menu">

	<a href=/raid-agile-tribal.html class="button special">Raid Agile Tribal</a>

</li>


					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<div class="inner">
					
					<header>
						<h2>Foire Aux&nbsp;Questions</h2>
					</header>
				</div>
				
			</section>

		<!-- Main -->
			<article id="main">
				
				<header class="special container">
					<span class="icon fa-question-circle"></span>
					<h2>  </h2>
				</header>
				
				<section class="wrapper style1 container special-alt">
					<div class="section" id="est-ce-que-j-aurai-une-chambre-tranquille">
<h2>Est-ce que j&#8217;aurai une chambre &#8220;tranquille&#8221;&nbsp;?</h2>
<p>Dans le gîte des Cévennes vous aurez une chambre individuelle ou à deux avec une douche et des toilettes indépendantes (dans la chambre) pour être à&nbsp;l&#8217;aise.</p>
</div>
<div class="section" id="je-ne-veux-pas-faire-les-randonnees-le-raid-agile-c-est-foutu-pour-moi">
<h2>Je ne veux pas faire les randonnées, le raid agile c&#8217;est foutu pour moi&nbsp;?</h2>
<p>Non, le raid agile dans les Cévennes ou au Québec c&#8217;est surtout une équipe isolée dans un lieu particulier. Les randonnées sont tranquilles et ne constituent pas une grande partie du temps (2 ou 3 fois 2h). Et personne n&#8217;est obligé d&#8217;y participer. Nous allons faire de vrais raids beaucoup plus physiques mais nous préviendrons alors les personnes&nbsp;intéressées.</p>
</div>
<div class="section" id="j-aime-bien-etre-en-groupe-mais-il-faut-que-je-m-isole-de-temps-en-temps-c-est-possible">
<h2>J&#8217;aime bien être en groupe, mais il faut que je m&#8217;isole de temps en temps, c&#8217;est possible&nbsp;?</h2>
<p>Oui, il y a des moments de &#8220;quartier libre&#8221; pendant le raid. Par exemple avant de reprendre l&#8217;après-midi, du temps est laissé à ceux qui aiment faire la sieste. Le soir, nous proposons des jeux, c&#8217;est une invitation, viennent ceux qui ont envie et on peut arrêter quand on&nbsp;veut.</p>
</div>
<div class="section" id="je-ne-suis-pas-informaticien-encore-moins-geek-et-je-ne-connais-pas-de-methode-agile-je-peux-venir-quand-meme">
<h2>Je ne suis pas informaticien encore moins geek et je ne connais pas de méthode agile, je peux venir quand même&nbsp;?</h2>
<p>Si le Manifeste Agile, en 2001 s’adressait principalement aux développeurs de logiciel, le Raid Agile accueille tous ceux qui veulent s’ouvrir l’esprit à l’innovation, qui s’intéressent aux nouvelles façons de créer des produits, pas seulement numériques et qui cherchent de nouvelles formes d’organisation du travail en équipe. Les non informaticiens et les padawans de l’agilité sont les bienvenus. On peut venir seul ou en groupe déjà constitué venant d’une entreprise. Tout est fait pour faciliter la communication et la coopération entre les&nbsp;participants.</p>
</div>

				</section>
			</article>



<!-- Footer -->
<footer id="footer">
<p>
<h2>Le prochain raid est prévu <strong> ... </strong></h2>

Arrivée un mardi matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi suivant dans la matinée à la Gare de Nîmes (vers 9h00/ 10h00).

<br/>

Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<p>
Le tarif est de <strong>2000€ HT</strong> par personne. 
</p>
<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile"> &Eacutecrivez directement à Claude, Pablo et Laurent</a></a><br/>
tout public, débutant ou non en agile. 
</p>
<p>

<a href=/>Accueil</a> | 
<a href=/temoignages.html>Témoignages</a> |
<a href=/raidme.html>Raidme (guide du raider)</a> |
<a href=/pdfs/Programme-raid-agile.pdf>Le programme</a> |	
<a href=/faq.html>FAQ</a> |
<a href=/lettre-aux-rh.html>Lettre aux RH</a> |
<a href="https://docs.google.com/forms/d/1Kgfsezh66WZDIJ6bJPXcqTDhEhYrvKLrw_nRZIAiyOo/viewform?fbzx=4085798845006332405">Contact</a> |
<a href=https://docs.google.com/forms/d/1RJDpOJepfZBbKTLa4kiAdMgRxlazCVm6m99ZSlvUeMc/viewform>Inscription</a> |
<a href=/raid8.html>Raid#9 Juin 2018</a> |
<a href=/raid8.html>Raid#8 Octobre 2017</a> |
<a href=/raid7.html>Raid#7 Mai 2017</a> | 
<a href=/raid6.html>Raid#6 Octobre 2016</a> | 
<a href=/raid5.html>Raid#5 Avril 2016</a> | 
<a href=/raid4.html>Raid#4 Janvier 2016</a> |
<a href=/raid3.html>Raid#3 Juin 2015</a> |  	
<a href=/raid2.html>Raid#2 Mars 2015</a> |
<a href=/raid1.html>Raid#1 Novembre 2014</a> |
<a href=/raiders.html>Les raiders</a>

</p>

<p>
<span class="copyright">&copy; Raid Agile (Claude Aubry & Pablo Pernot). All rights reserved. <br/>Design: <a href="http://html5up.net">HTML5 UP</a> | Moteur: <a href=http://blog.getpelican.com>Pelican</a></span>			
</p>
</footer>	
	</body>
</html>