<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Une formation agile différente" />
		<meta name="keywords" content="formation agile différente" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.min.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-layers.min.js"></script>
		<script src="/theme/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/theme/css/skel.css" />
			<link rel="stylesheet" href="/theme/css/style.css" />
			<link rel="stylesheet" href="/theme/css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Claude Aubry, Pablo Pernot et Laurent Morisseau</span></a></h1>
				<nav id="nav">
					<ul>

<li class="menu">

	<a href=/temoignages.html class="button special">Témoignages</a>

</li>
<li class="submenu">
	<a class="button special">Photos souvenirs</a>
	<ul>
	
	<!--<a href=/>Accueil</a>-->	
	<li><a href=/raid9.html>Raid#9 Juin 2018</a></li>
	<li><a href=/raid8.html>Raid#8 Octobre 2017</a></li>
	<li><a href=/raid7.html>Raid#7 Mai 2017</a></li>
	<li><a href=/raid6.html>Raid#6 Octobre 2016</a></li>
	<li><a href=/raid5.html>Raid#5 Avril 2016</a></li>
	<li><a href=/raid4.html>Raid#4 Janvier 2016</a></li>
	<li><a href=/raid3.html>Raid#3 Juin 2015</a></li> 	
	<li><a href=/raid2.html>Raid#2 Mars 2015</a></li>
	<li><a href=/raid1.html>Raid#1 Novembre 2014</a></li>
	<li><a href=/raiders.html>Les raiders</a></li>
	</ul>

</li>						
<li class="submenu">
	<a class="button special">Préparer le raid</a>
	<ul>
	<li><a href=/raidme.html>Raidme (guide du raider)</a></li>
	<li><a href=/pdfs/Programme-raid-agile.pdf>Le programme</a></li>	
	<li><a href=/faq.html>FAQ</a></li>
	<li><a href=/lettre-aux-rh.html>Lettre aux RH</a></li>
	<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile">Contact</a></li>
	</ul>
</li>

<li class="menu">

	<a href=/raid-agile-tribal.html class="button special">Raid Agile Tribal</a>

</li>


					</ul>
				</nav>
			</header>


		<!-- Banner -->		
			<section id="banner">
				
				<div class="inner">
					
					<header>
						<h2>RAID AGILE #8</h2>
					</header>
					<p>
						Quelques souvenirs du raid agile #8, octobre 2017
					</p>
				</div>
				
			</section>

		
		<!-- Main -->
			<article id="main">


					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2>RAID AGILE #8<br/>Octobre 2017</h2>
						</header>



<div class="row">

	<div class="6u">
	<section>
	<a href="#" class="image feature"><img src="/theme/images/raid8/raid8-1.jpg" alt="raid agile #8" /></a>
	<header>
	<h3>L'appel de la nature</h3>
	</header>
	</section>
	</div>

	<div class="6u">
	<section>
	<a href="#" class="image feature"><img src="/theme/images/raid8/raid8-2.jpg" alt="raid agile #8" /></a>
	<header>
	<h3>Les feuilles mortes</h3>
	</header>
	</section>
	</div>
</div>

<div class="row">

        <div class="6u">
        <section>
        <a href="#" class="image feature"><img src="/theme/images/raid8/raid8-3.jpg" alt="raid agile #8" /></a>
        <header>
        <h3>Laurent et les raiders</h3>
        </header>
        </section>
        </div>

        <div class="6u">
        <section>
        <a href="#" class="image feature"><img src="/theme/images/raid8/raid8-4.jpg" alt="raid agile #8" /></a>
        <header>
        <h3>Sweet Home Cevennes, where the skies are so blue</h3>
        </header>
        </section>
        </div>
</div>

<div class="row">

        <div class="6u">
        <section>
        <a href="#" class="image feature"><img src="/theme/images/raid8/raid8-5.jpg" alt="raid agile #8" /></a>
        <header>
        <h3>Soleil sur les brainstorming</h3>
        </header>
        </section>
        </div>

        <div class="6u">
        <section>
        <a href="#" class="image feature"><img src="/theme/images/raid8/raid8-6.jpg" alt="raid agile #8" /></a>
        <header>
        <h3>Pétanque &amp; Piscine</h3>
        </header>
        </section>
        </div>
</div>

<div class="row">

        <div class="6u">
        <section>
        <a href="#" class="image feature"><img src="/theme/images/raid8/raid8-7.jpg" alt="raid agile #8" /></a>
        <header>
        <h3>Loup Garou Kanban ?</h3>
        </header>
        </section>
        </div>

        <div class="6u">
        <section>
        <a href="#" class="image feature"><img src="/theme/images/raid8/raid8-8.jpg" alt="raid agile #8" /></a>
        <header>
        <h3>You know what ?!</h3>
        </header>
        </section>
        </div>
</div>

<div class="row">

        <div class="6u">
        <section>
        <a href="#" class="image feature"><img src="/theme/images/raid8/raid8-9.jpg" alt="raid agile #8" /></a>
        <header>
        <h3>Découper les histoires</h3>
        </header>
        </section>
        </div>

        <div class="6u">
        <section>
        <a href="#" class="image feature"><img src="/theme/images/raid8/raid8-10.jpg" alt="raid agile #8" /></a>
        <header>
        <h3>#noguru ? </h3>
        </header>
        </section>
        </div>
</div>




					</section>



<section id="cta">
<header>
			<h2>Vous voulez en <strong>savoir plus </strong>?</h2>
			<p>Contactez nous</p>
		</header>
		<footer>
			<ul class="buttons">
				<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile" class="button special">Contact</a></li>
			</ul>
		</footer>
</section>
<br/><br/>
			<section class="wrapper style2 container special-alt">
				<div class="row half">
					<div class="8u">
			
						<header>
						<h2>OÙ, QUAND, COMMENT ?</h2> 
						</header>
					<p><h3>OÙ</h3>Dans les Cévennes, au <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>Mas du canton</a>. Chambres à deux ou individuelles avec douche.</p>

					<p><h3>COMMENT</h3>Le Raid Agile, c’est entre 12 et 18 personnes qui se retrouvent dans un gite des Cévennes pour une formation agile originale. Pendant trois jours et trois nuits, ils partagent leurs expériences, jouent ensemble, goûtent à des outils d’intelligence collective, randonnent dans la nature, mangent et boivent des spécialités locales et s’ouvrent l’esprit aux nouvelles pratiques du management, de l'agilité organisationnelle et de la gestion de produit. Ils sont accompagnés par deux praticiens chevronnés (Claude Aubry & Pablo Pernot).</p>
					
					</div>
					<div class="4u skel-cell-important">
					
						<ul class="feature-icons">
							<li><span class="icon fa-share-alt"><span class="label">Feature 1</span></span></li>
							<li><span class="icon fa-refresh"><span class="label">Feature 2</span></span></li>
							<li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
							<li><span class="icon fa-spoon"><span class="label">Feature 4</span></span></li>
							<li><span class="icon fa-tree"><span class="label">Feature 5</span></span></li>
							<li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
						</ul>
					
					</div>				
				</div>


			</section>



			<section class="wrapper style1 container special-alt">
				<div class="row half">
					<div class="12u">
						<h2 id=inscription>Nous joindre, s'inscrire :</h2>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile"> &Eacutecrivez directement à Claude, Pablo et Laurent</a></a><br/>
tout public, débutant ou non en agile. 
</p>

					</div>
				</div>
			</section>


<!-- Footer -->
<footer id="footer">
<p>
<h2>Le prochain raid est prévu <strong> ... </strong></h2>

Arrivée un mardi matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi suivant dans la matinée à la Gare de Nîmes (vers 9h00/ 10h00).

<br/>

Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<p>
Le tarif est de <strong>2000€ HT</strong> par personne. 
</p>
<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile"> &Eacutecrivez directement à Claude, Pablo et Laurent</a></a><br/>
tout public, débutant ou non en agile. 
</p>
<p>

<a href=/>Accueil</a> | 
<a href=/temoignages.html>Témoignages</a> |
<a href=/raidme.html>Raidme (guide du raider)</a> |
<a href=/pdfs/Programme-raid-agile.pdf>Le programme</a> |	
<a href=/faq.html>FAQ</a> |
<a href=/lettre-aux-rh.html>Lettre aux RH</a> |
<a href="https://docs.google.com/forms/d/1Kgfsezh66WZDIJ6bJPXcqTDhEhYrvKLrw_nRZIAiyOo/viewform?fbzx=4085798845006332405">Contact</a> |
<a href=https://docs.google.com/forms/d/1RJDpOJepfZBbKTLa4kiAdMgRxlazCVm6m99ZSlvUeMc/viewform>Inscription</a> |
<a href=/raid8.html>Raid#9 Juin 2018</a> |
<a href=/raid8.html>Raid#8 Octobre 2017</a> |
<a href=/raid7.html>Raid#7 Mai 2017</a> | 
<a href=/raid6.html>Raid#6 Octobre 2016</a> | 
<a href=/raid5.html>Raid#5 Avril 2016</a> | 
<a href=/raid4.html>Raid#4 Janvier 2016</a> |
<a href=/raid3.html>Raid#3 Juin 2015</a> |  	
<a href=/raid2.html>Raid#2 Mars 2015</a> |
<a href=/raid1.html>Raid#1 Novembre 2014</a> |
<a href=/raiders.html>Les raiders</a>

</p>

<p>
<span class="copyright">&copy; Raid Agile (Claude Aubry & Pablo Pernot). All rights reserved. <br/>Design: <a href="http://html5up.net">HTML5 UP</a> | Moteur: <a href=http://blog.getpelican.com>Pelican</a></span>			
</p>
</footer>	
	</body>
</html>