<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Raid Agile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Une formation agile différente" />
		<meta name="keywords" content="formation agile différente" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="/theme/js/jquery.min.js"></script>
		<script src="/theme/js/jquery.dropotron.min.js"></script>
		<script src="/theme/js/skel.min.js"></script>
		<script src="/theme/js/skel-layers.min.js"></script>
		<script src="/theme/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/theme/css/skel.css" />
			<link rel="stylesheet" href="/theme/css/style.css" />
			<link rel="stylesheet" href="/theme/css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">RAID AGILE <span>avec Claude Aubry, Pablo Pernot et Laurent Morisseau</span></a></h1>
				<nav id="nav">
					<ul>

<li class="menu">

	<a href=/temoignages.html class="button special">Témoignages</a>

</li>
<li class="submenu">
	<a class="button special">Photos souvenirs</a>
	<ul>
	
	<!--<a href=/>Accueil</a>-->	
	<li><a href=/raid9.html>Raid#9 Juin 2018</a></li>
	<li><a href=/raid8.html>Raid#8 Octobre 2017</a></li>
	<li><a href=/raid7.html>Raid#7 Mai 2017</a></li>
	<li><a href=/raid6.html>Raid#6 Octobre 2016</a></li>
	<li><a href=/raid5.html>Raid#5 Avril 2016</a></li>
	<li><a href=/raid4.html>Raid#4 Janvier 2016</a></li>
	<li><a href=/raid3.html>Raid#3 Juin 2015</a></li> 	
	<li><a href=/raid2.html>Raid#2 Mars 2015</a></li>
	<li><a href=/raid1.html>Raid#1 Novembre 2014</a></li>
	<li><a href=/raiders.html>Les raiders</a></li>
	</ul>

</li>						
<li class="submenu">
	<a class="button special">Préparer le raid</a>
	<ul>
	<li><a href=/raidme.html>Raidme (guide du raider)</a></li>
	<li><a href=/pdfs/Programme-raid-agile.pdf>Le programme</a></li>	
	<li><a href=/faq.html>FAQ</a></li>
	<li><a href=/lettre-aux-rh.html>Lettre aux RH</a></li>
	<li><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile">Contact</a></li>
	</ul>
</li>

<li class="menu">

	<a href=/raid-agile-tribal.html class="button special">Raid Agile Tribal</a>

</li>


					</ul>
				</nav>
			</header>


		<!-- Banner -->		
			<section id="banner">
				
				<div class="inner">
					
					<header>
						<h2>Raiders</h2>
					</header>
				</div>
				
			</section>		

		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-certificate"></span>
					<h2>RAID AGILE <strong>Raiders</strong></h2>
					<p><span style=font-style:italic >Les participants du raid : trois journées complètes du petit déjeuner aux soirées en compagnie de Pablo et Claudio, à faire des ateliers, à avoir des conversations et à apprendre de nouvelles pratiques issues des méthodes agiles et au-delà.</span></p>
				</header>
					
				<!-- One -->
					<section class="wrapper style4 container">
					
						<!-- Content -->
							<div class="content">
								<section>

								<p>
								<a href="#" class="image feature"><img src="/theme/images/raid4/raidagile4-1.jpg" alt="Raider" /></a><div class="section" id="raid-agile-1-novembre-2014">
<h2><span class="caps">RAID</span> <span class="caps">AGILE</span> #1 - Novembre&nbsp;2014</h2>
<ul class="simple">
<li>Anthony&nbsp;Cassaigne</li>
<li>Claire&nbsp;Torres</li>
<li>Cyril&nbsp;Merique</li>
<li>Goretti&nbsp;Puig</li>
<li>Jean-Claude&nbsp;Béard</li>
<li>Maiwenn&nbsp;Leclercq</li>
<li>Nicolas&nbsp;Jouve</li>
<li>Nicolas&nbsp;Montens</li>
<li>Olivier&nbsp;Peyrusse</li>
<li>Vincent&nbsp;Renaudie</li>
</ul>
</div>
<div class="section" id="raid-agile-2-mars-2015">
<h2><span class="caps">RAID</span> <span class="caps">AGILE</span> #2 - Mars&nbsp;2015</h2>
<ul class="simple">
<li>Cédric&nbsp;Ménétrier</li>
<li>Claire&nbsp;Cassan</li>
<li>Dani Al&nbsp;Saab</li>
<li>Didier&nbsp;Plaindoux</li>
<li>Ghislaine&nbsp;Barbier</li>
<li>Isabelle&nbsp;Conreaux</li>
<li>Jean-François&nbsp;Marronnier</li>
<li>Joël&nbsp;Conraud</li>
<li>Luc&nbsp;Buatois</li>
<li>Matthieu&nbsp;Dazy</li>
<li>Olivier&nbsp;Mariez</li>
<li>Patxy&nbsp;Gascué</li>
<li>Pierre-Jean&nbsp;Montroziés</li>
<li>Serge&nbsp;Prétet</li>
<li>Sylvain&nbsp;Thenault</li>
<li>Yassine&nbsp;Zakaria</li>
</ul>
</div>
<div class="section" id="raid-agile-3-juin-juillet-2015">
<h2><span class="caps">RAID</span> <span class="caps">AGILE</span> #3 - Juin/Juillet&nbsp;2015</h2>
<ul class="simple">
<li>Alice&nbsp;Barralon</li>
<li>Alice&nbsp;Chauvin</li>
<li>Benjamin&nbsp;Dubois</li>
<li>Cyrille&nbsp;François</li>
<li>Elsa&nbsp;Villarubias</li>
<li>Emmanuel&nbsp;Gringarten</li>
<li>Eric&nbsp;Michel</li>
<li>Florent&nbsp;Cayré</li>
<li>Kamal&nbsp;Hami-Eddine</li>
<li>Marie-Sophie&nbsp;Michel</li>
<li>Romain&nbsp;Crunelle</li>
<li>Sofiene&nbsp;Laadhar</li>
<li>Sylvie&nbsp;Fabry</li>
</ul>
</div>
<div class="section" id="raid-agile-4-janvier-2016">
<h2><span class="caps">RAID</span> <span class="caps">AGILE</span> #4 - Janvier&nbsp;2016</h2>
<ul class="simple">
<li>Adrien Di&nbsp;Mascio</li>
<li>Caroline&nbsp;Gaulin</li>
<li>Cyrille&nbsp;Goussard</li>
<li>David&nbsp;Douard</li>
<li>Géraldine&nbsp;Legris</li>
<li>Hervé&nbsp;Leloup</li>
<li>Jean-Marie&nbsp;Ferrières</li>
<li>Katia&nbsp;Saurfelt</li>
<li>Luigi&nbsp;Notarangelo</li>
<li>Marla Da&nbsp;Silva</li>
</ul>
</div>
<div class="section" id="raid-agile-5-avril-2016">
<h2><span class="caps">RAID</span> <span class="caps">AGILE</span> #5 - Avril&nbsp;2016</h2>
<ul class="simple">
<li>Alexandre&nbsp;Hugot</li>
<li>Amélie&nbsp;Pléau</li>
<li>Bruno&nbsp;Leflon</li>
<li>Emmanuel&nbsp;Labrunye</li>
<li>Fabien&nbsp;Bosquet</li>
<li>Hédi&nbsp;Kallel</li>
<li>Julien&nbsp;Alapetite</li>
<li>Laura&nbsp;Médioni</li>
<li>Raouf&nbsp;Abrougui</li>
<li>Remi&nbsp;Gerbaud</li>
<li>Richard&nbsp;Cognot</li>
</ul>
</div>
<div class="section" id="raid-agile-6-octobre-2016">
<h2><span class="caps">RAID</span> <span class="caps">AGILE</span> #6 - Octobre&nbsp;2016</h2>
<ul class="simple">
<li>Amaury&nbsp;Daniel</li>
<li>Bruno&nbsp;Calvet</li>
<li>Chrystelle&nbsp;Boyet</li>
<li>Elodie&nbsp;Guillien</li>
<li>Fatme El&nbsp;Bsat</li>
<li>José Delgado&nbsp;Lopez</li>
<li>Olivier&nbsp;Ropers</li>
<li>Paul&nbsp;Scandella</li>
<li>Quentin&nbsp;Cavigneaux</li>
<li>Yan&nbsp;Voté</li>
</ul>
</div>
<div class="section" id="raid-agile-7-mai-2017">
<h2><span class="caps">RAID</span> <span class="caps">AGILE</span> #7 - Mai&nbsp;2017</h2>
<ul class="simple">
<li>Capucine&nbsp;Laverrière-Duclos</li>
<li>François&nbsp;Terrier</li>
<li>Isabelle&nbsp;Klein-Esnault</li>
<li>Jean-Christophe&nbsp;Arraou</li>
<li>Michel&nbsp;Javaux</li>
<li>Nicolas&nbsp;Beladen</li>
<li>Nicolas&nbsp;Cherpeau</li>
<li>Olivier&nbsp;Grosse</li>
<li>Régis De&nbsp;Porre</li>
<li>Romain&nbsp;Merland</li>
<li>Sabrina&nbsp;Lefevre</li>
<li>Sylvain&nbsp;Côte</li>
<li>Sophie&nbsp;Sy-Yin</li>
<li>Thomas&nbsp;Blaise</li>
<li>Wan-Chiu&nbsp;Li</li>
</ul>
</div>
<div class="section" id="raid-agile-8-octobre-2017">
<h2><span class="caps">RAID</span> <span class="caps">AGILE</span> #8 - Octobre&nbsp;2017</h2>
<ul class="simple">
<li>Arnaud&nbsp;Gonzales</li>
<li>Denis&nbsp;Benoist</li>
<li>Eric&nbsp;Greven</li>
<li>Fabien&nbsp;Berger</li>
<li>Florence&nbsp;Marguet</li>
<li>Gauthier&nbsp;Passard</li>
<li>Jean&nbsp;Palazuelos</li>
<li>Jean-Pascal&nbsp;Boignard</li>
<li>Rémi&nbsp;Cretet</li>
<li>Thomas&nbsp;Leclerc</li>
</ul>
</div>
<div class="section" id="raid-agile-9-juin-2018">
<h2><span class="caps">RAID</span> <span class="caps">AGILE</span> #9 - Juin&nbsp;2018</h2>
<ul class="simple">
<li>David&nbsp;Desfougères</li>
<li>Dominique&nbsp;Ribouchon</li>
<li>Itzel&nbsp;Sanchez-Dehesa</li>
<li>Frank&nbsp;Bessou</li>
<li>Jean-Marie&nbsp;Peschoux</li>
<li>Maël&nbsp;Vala-Viaux</li>
<li>Noëllie&nbsp;Pilandon</li>
<li>Simon&nbsp;Rodriguez</li>
<li>Yannick Franck&nbsp;Hazoume</li>
</ul>
<p>104 raiders plus les 19 du raid tribal. 9 raids classiques, 1 raid tribal. 123 raiders de 2014 à&nbsp;2018.</p>
</div>

								</p>
								</section>
							</div>

					</section>


<!-- Footer -->
<footer id="footer">
<p>
<h2>Le prochain raid est prévu <strong> ... </strong></h2>

Arrivée un mardi matin à la Gare de Nîmes vers 11h00 (par exemple départ Paris vers 8h00).<br/> Retour le vendredi suivant dans la matinée à la Gare de Nîmes (vers 9h00/ 10h00).

<br/>

Le raid aura lieu dans un <a href=http://www.grand-gite-gard-cevennes-sud.com/nos-g%C3%AEtes/le-grand-g%C3%AEte-description-d%C3%A9taill%C3%A9e-et-disponibilit%C3%A9/>grand gite près de St Jean Du Gard</a>
</p>
<p>
Le tarif est de <strong>2000€ HT</strong> par personne. 
</p>
<p>
<h2>Nous joindre, s'inscrire :</h2>
<a class="fa fa-envelope"><a href="mailto:claude.aubry@gmail.com,pablo.pernot@protonmail.com,laurent.morisseau@gmail.com?subject=RaidAgile"> &Eacutecrivez directement à Claude, Pablo et Laurent</a></a><br/>
tout public, débutant ou non en agile. 
</p>
<p>

<a href=/>Accueil</a> | 
<a href=/temoignages.html>Témoignages</a> |
<a href=/raidme.html>Raidme (guide du raider)</a> |
<a href=/pdfs/Programme-raid-agile.pdf>Le programme</a> |	
<a href=/faq.html>FAQ</a> |
<a href=/lettre-aux-rh.html>Lettre aux RH</a> |
<a href="https://docs.google.com/forms/d/1Kgfsezh66WZDIJ6bJPXcqTDhEhYrvKLrw_nRZIAiyOo/viewform?fbzx=4085798845006332405">Contact</a> |
<a href=https://docs.google.com/forms/d/1RJDpOJepfZBbKTLa4kiAdMgRxlazCVm6m99ZSlvUeMc/viewform>Inscription</a> |
<a href=/raid8.html>Raid#9 Juin 2018</a> |
<a href=/raid8.html>Raid#8 Octobre 2017</a> |
<a href=/raid7.html>Raid#7 Mai 2017</a> | 
<a href=/raid6.html>Raid#6 Octobre 2016</a> | 
<a href=/raid5.html>Raid#5 Avril 2016</a> | 
<a href=/raid4.html>Raid#4 Janvier 2016</a> |
<a href=/raid3.html>Raid#3 Juin 2015</a> |  	
<a href=/raid2.html>Raid#2 Mars 2015</a> |
<a href=/raid1.html>Raid#1 Novembre 2014</a> |
<a href=/raiders.html>Les raiders</a>

</p>

<p>
<span class="copyright">&copy; Raid Agile (Claude Aubry & Pablo Pernot). All rights reserved. <br/>Design: <a href="http://html5up.net">HTML5 UP</a> | Moteur: <a href=http://blog.getpelican.com>Pelican</a></span>			
</p>
</footer>	
	</body>
</html>